<html>
    <head>
        <body>
        <script type="text/javascript">
            var x=5;
            document.write("hey");    
            document.write(x);
            var y=null;
            var z=9.0;
            var k="hello world";
            document.write(x,y,z,k);
            var string="hye! Deba said,\"he likes you"\";
            
            var name = "debaprasad";
                document.write(name+"badajena");
            
            
        </script>      
        </body>
    </head>
</html> 